|block
sel1 <= sm_display:inst1.sel1
CLK => FREQUENCIES:inst.CLK
CLK => caculator:inst7.clk
CLK => oled_drive:inst6.clk
CLK => top:inst8.clk
RST => leds7:inst5.RST
RST => judge:inst3.rst
RST => caculator:inst7.rst_n
RST => oled_drive:inst6.rst_n
RST => bjdjqd:inst9.rst
KC[0] => leds7:inst5.KC[0]
KC[1] => leds7:inst5.KC[1]
KC[2] => leds7:inst5.KC[2]
KC[3] => leds7:inst5.KC[3]
sel2 <= sm_display:inst1.sel2
sel3 <= sm_display:inst1.sel3
sel4 <= sm_display:inst1.sel4
sel5 <= sm_display:inst1.sel5
ledn <= caculator:inst7.ledn
hongn => caculator:inst7.hongn
hongw => caculator:inst7.hongw
ledw <= caculator:inst7.ledw
led3 <= caculator:inst7.led3
led4 <= caculator:inst7.led4
oled_rst <= oled_drive:inst6.oled_rst
ram_rst => oled_drive:inst6.ram_rst
oled_dc <= oled_drive:inst6.oled_dc
oled_sclk <= oled_drive:inst6.oled_sclk
oled_mosi <= oled_drive:inst6.oled_mosi
rtc_sclk <= top:inst8.rtc_sclk
rst_r => top:inst8.rst_n
key1 => top:inst8.key1
rtc_data <> top:inst8.rtc_data
rtc_ce <= top:inst8.rtc_ce
buzzer <= top:inst8.buzzer
in1_4[0] <= bjdjqd:inst9.in1_4[0]
in1_4[1] <= bjdjqd:inst9.in1_4[1]
in1_4[2] <= bjdjqd:inst9.in1_4[2]
in1_4[3] <= bjdjqd:inst9.in1_4[3]
KR[0] <= leds7:inst5.KR[0]
KR[1] <= leds7:inst5.KR[1]
KR[2] <= leds7:inst5.KR[2]
KR[3] <= leds7:inst5.KR[3]
led[0] <= sm_display:inst1.led[0]
led[1] <= sm_display:inst1.led[1]
led[2] <= sm_display:inst1.led[2]
led[3] <= sm_display:inst1.led[3]
led[4] <= sm_display:inst1.led[4]
led[5] <= sm_display:inst1.led[5]
led[6] <= sm_display:inst1.led[6]
led[7] <= sm_display:inst1.led[7]
seg_data[0] <= top:inst8.seg_data[0]
seg_data[1] <= top:inst8.seg_data[1]
seg_data[2] <= top:inst8.seg_data[2]
seg_data[3] <= top:inst8.seg_data[3]
seg_data[4] <= top:inst8.seg_data[4]
seg_data[5] <= top:inst8.seg_data[5]
seg_data[6] <= top:inst8.seg_data[6]
seg_data[7] <= top:inst8.seg_data[7]
seg_sel[0] <= top:inst8.seg_sel[0]
seg_sel[1] <= top:inst8.seg_sel[1]
seg_sel[2] <= top:inst8.seg_sel[2]
seg_sel[3] <= top:inst8.seg_sel[3]
seg_sel[4] <= top:inst8.seg_sel[4]
seg_sel[5] <= top:inst8.seg_sel[5]


|block|sm_display:inst1
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => a[8].CLK
clk => a[9].CLK
clk => a[10].CLK
clk => a[11].CLK
clk => a[12].CLK
clk => a[13].CLK
clk => a[14].CLK
clk => a[15].CLK
clk => a[16].CLK
clk => a[17].CLK
clk => a[18].CLK
clk => a[19].CLK
clk => a[20].CLK
clk => a[21].CLK
clk => a[22].CLK
clk => a[23].CLK
clk => a[24].CLK
clk => a[25].CLK
clk => a[26].CLK
clk => a[27].CLK
clk => a[28].CLK
clk => a[29].CLK
clk => a[30].CLK
clk => a[31].CLK
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
code[4] => Mux7.IN19
code[4] => Mux8.IN19
code[4] => Mux9.IN19
code[4] => Mux10.IN19
code[4] => Mux11.IN19
code[4] => Mux12.IN19
code[4] => Mux13.IN19
code[5] => Mux7.IN18
code[5] => Mux8.IN18
code[5] => Mux9.IN18
code[5] => Mux10.IN18
code[5] => Mux11.IN18
code[5] => Mux12.IN18
code[5] => Mux13.IN18
code[6] => Mux7.IN17
code[6] => Mux8.IN17
code[6] => Mux9.IN17
code[6] => Mux10.IN17
code[6] => Mux11.IN17
code[6] => Mux12.IN17
code[6] => Mux13.IN17
code[7] => Mux7.IN16
code[7] => Mux8.IN16
code[7] => Mux9.IN16
code[7] => Mux10.IN16
code[7] => Mux11.IN16
code[7] => Mux12.IN16
code[7] => Mux13.IN16
code[8] => Mux14.IN19
code[8] => Mux15.IN19
code[8] => Mux16.IN19
code[8] => Mux17.IN19
code[8] => Mux18.IN19
code[8] => Mux19.IN19
code[8] => Mux20.IN19
code[9] => Mux14.IN18
code[9] => Mux15.IN18
code[9] => Mux16.IN18
code[9] => Mux17.IN18
code[9] => Mux18.IN18
code[9] => Mux19.IN18
code[9] => Mux20.IN18
code[10] => Mux14.IN17
code[10] => Mux15.IN17
code[10] => Mux16.IN17
code[10] => Mux17.IN17
code[10] => Mux18.IN17
code[10] => Mux19.IN17
code[10] => Mux20.IN17
code[11] => Mux14.IN16
code[11] => Mux15.IN16
code[11] => Mux16.IN16
code[11] => Mux17.IN16
code[11] => Mux18.IN16
code[11] => Mux19.IN16
code[11] => Mux20.IN16
code[12] => Mux21.IN19
code[12] => Mux22.IN19
code[12] => Mux23.IN19
code[12] => Mux24.IN19
code[12] => Mux25.IN19
code[12] => Mux26.IN19
code[12] => Mux27.IN19
code[13] => Mux21.IN18
code[13] => Mux22.IN18
code[13] => Mux23.IN18
code[13] => Mux24.IN18
code[13] => Mux25.IN18
code[13] => Mux26.IN18
code[13] => Mux27.IN18
code[14] => Mux21.IN17
code[14] => Mux22.IN17
code[14] => Mux23.IN17
code[14] => Mux24.IN17
code[14] => Mux25.IN17
code[14] => Mux26.IN17
code[14] => Mux27.IN17
code[15] => Mux21.IN16
code[15] => Mux22.IN16
code[15] => Mux23.IN16
code[15] => Mux24.IN16
code[15] => Mux25.IN16
code[15] => Mux26.IN16
code[15] => Mux27.IN16
result => led.DATAA
result => led.DATAA
result => led.DATAA
result => led.DATAA
result => led.DATAA
result => led.DATAA
result => led.DATAA
result => led.DATAA
result => led.DATAA
result => led.DATAA
result => led.DATAA
result => led.DATAA
result => led.DATAA
result => led.DATAA
input_flag => process_1.IN1
finish_flag => ~NO_FANOUT~
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => led.OUTPUTSELECT
judge_finish => Mux36.IN6
judge_finish => Mux38.IN6
led[0] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
sel1 <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
sel2 <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
sel3 <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
sel4 <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
sel5 <= n[2].DB_MAX_OUTPUT_PORT_TYPE


|block|FREQUENCIES:inst
CLK => clk_100hz~reg0.CLK
CLK => T1[0].CLK
CLK => T1[1].CLK
CLK => T1[2].CLK
CLK => T1[3].CLK
CLK => T1[4].CLK
CLK => T1[5].CLK
CLK => T1[6].CLK
CLK => T1[7].CLK
CLK => T1[8].CLK
CLK => T1[9].CLK
CLK => T1[10].CLK
CLK => T1[11].CLK
CLK => T1[12].CLK
CLK => T1[13].CLK
CLK => T1[14].CLK
CLK => T1[15].CLK
CLK => clk_1k~reg0.CLK
CLK => T[0].CLK
CLK => T[1].CLK
CLK => T[2].CLK
CLK => T[3].CLK
CLK => T[4].CLK
CLK => T[5].CLK
CLK => T[6].CLK
CLK => T[7].CLK
CLK => T[8].CLK
CLK => T[9].CLK
CLK => T[10].CLK
CLK => T[11].CLK
CLK => T[12].CLK
CLK => T[13].CLK
CLK => T[14].CLK
CLK => T[15].CLK
clk_1k <= clk_1k~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100hz <= clk_100hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|block|judge:inst3
clk => ~NO_FANOUT~
finish_flag => result.OUTPUTSELECT
finish_flag => judge_finish.DATAA
judge_finish <= judge_finish.DB_MAX_OUTPUT_PORT_TYPE
code[0] => Equal0.IN31
code[1] => Equal0.IN30
code[2] => Equal0.IN29
code[3] => Equal0.IN28
code[4] => Equal0.IN27
code[5] => Equal0.IN26
code[6] => Equal0.IN25
code[7] => Equal0.IN24
code[8] => Equal0.IN23
code[9] => Equal0.IN22
code[10] => Equal0.IN21
code[11] => Equal0.IN20
code[12] => Equal0.IN19
code[13] => Equal0.IN18
code[14] => Equal0.IN17
code[15] => Equal0.IN16
rst => judge_finish.OUTPUTSELECT
rst => result.OUTPUTSELECT
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|block|leds7:inst5
clk => KR[0]~reg0.CLK
clk => KR[1]~reg0.CLK
clk => KR[2]~reg0.CLK
clk => KR[3]~reg0.CLK
clk => code[0]~reg0.CLK
clk => code[1]~reg0.CLK
clk => code[2]~reg0.CLK
clk => code[3]~reg0.CLK
clk => code[4]~reg0.CLK
clk => code[5]~reg0.CLK
clk => code[6]~reg0.CLK
clk => code[7]~reg0.CLK
clk => code[8]~reg0.CLK
clk => code[9]~reg0.CLK
clk => code[10]~reg0.CLK
clk => code[11]~reg0.CLK
clk => code[12]~reg0.CLK
clk => code[13]~reg0.CLK
clk => code[14]~reg0.CLK
clk => code[15]~reg0.CLK
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => finish_flag~reg0.CLK
clk => input_flag~reg0.CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => n[3].CLK
clk => n[4].CLK
clk => n[5].CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
RST => code[0]~reg0.PRESET
RST => code[1]~reg0.PRESET
RST => code[2]~reg0.PRESET
RST => code[3]~reg0.PRESET
RST => code[4]~reg0.PRESET
RST => code[5]~reg0.PRESET
RST => code[6]~reg0.PRESET
RST => code[7]~reg0.PRESET
RST => code[8]~reg0.PRESET
RST => code[9]~reg0.PRESET
RST => code[10]~reg0.PRESET
RST => code[11]~reg0.PRESET
RST => code[12]~reg0.PRESET
RST => code[13]~reg0.PRESET
RST => code[14]~reg0.PRESET
RST => code[15]~reg0.PRESET
RST => num[0]~reg0.ACLR
RST => num[1]~reg0.ACLR
RST => num[2]~reg0.ACLR
RST => finish_flag~reg0.ACLR
RST => input_flag~reg0.ACLR
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => Q[1].ENA
RST => KR[0]~reg0.ENA
RST => Q[0].ENA
RST => n[5].ENA
RST => n[4].ENA
RST => n[3].ENA
RST => n[2].ENA
RST => n[1].ENA
RST => n[0].ENA
RST => KR[3]~reg0.ENA
RST => KR[2]~reg0.ENA
RST => KR[1]~reg0.ENA
EN => num.OUTPUTSELECT
EN => num.OUTPUTSELECT
EN => num.OUTPUTSELECT
EN => n.OUTPUTSELECT
EN => n.OUTPUTSELECT
EN => n.OUTPUTSELECT
EN => n.OUTPUTSELECT
EN => n.OUTPUTSELECT
EN => n.OUTPUTSELECT
EN => count[2].ENA
EN => count[1].ENA
EN => count[0].ENA
EN => finish_flag~reg0.ENA
EN => code[15]~reg0.ENA
EN => code[14]~reg0.ENA
EN => code[13]~reg0.ENA
EN => code[12]~reg0.ENA
EN => code[11]~reg0.ENA
EN => code[10]~reg0.ENA
EN => code[9]~reg0.ENA
EN => code[8]~reg0.ENA
EN => code[7]~reg0.ENA
EN => code[6]~reg0.ENA
EN => code[5]~reg0.ENA
EN => code[4]~reg0.ENA
EN => code[3]~reg0.ENA
EN => code[2]~reg0.ENA
EN => code[1]~reg0.ENA
EN => code[0]~reg0.ENA
KR[0] <= KR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KR[1] <= KR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KR[2] <= KR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KR[3] <= KR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KC[0] => Mux4.IN7
KC[0] => Mux5.IN7
KC[0] => Mux6.IN7
KC[0] => Mux7.IN7
KC[0] => Mux8.IN7
KC[0] => Mux9.IN7
KC[0] => Mux10.IN7
KC[0] => Mux11.IN7
KC[0] => Mux12.IN7
KC[0] => Mux13.IN7
KC[0] => Mux14.IN7
KC[0] => Mux15.IN7
KC[0] => Mux16.IN7
KC[0] => Mux17.IN7
KC[0] => Mux18.IN7
KC[0] => Mux19.IN7
KC[0] => Mux20.IN7
KC[0] => Mux21.IN7
KC[0] => Mux22.IN7
KC[0] => Mux23.IN19
KC[0] => Mux24.IN19
KC[0] => Mux25.IN19
KC[0] => Mux26.IN7
KC[0] => Mux27.IN7
KC[0] => Mux28.IN7
KC[0] => Mux29.IN7
KC[0] => Mux30.IN7
KC[0] => Mux31.IN7
KC[0] => Mux32.IN7
KC[0] => Mux33.IN4
KC[0] => Mux34.IN4
KC[0] => Mux35.IN4
KC[0] => Mux36.IN4
KC[0] => Mux37.IN4
KC[0] => Mux38.IN4
KC[0] => Mux39.IN4
KC[0] => Mux40.IN4
KC[0] => Mux41.IN4
KC[0] => Mux42.IN4
KC[0] => Mux43.IN4
KC[0] => Mux44.IN4
KC[0] => Mux45.IN4
KC[0] => Mux46.IN4
KC[0] => Mux47.IN4
KC[0] => Mux48.IN4
KC[0] => Mux49.IN4
KC[0] => Mux50.IN4
KC[0] => Mux51.IN4
KC[0] => Mux52.IN19
KC[0] => Mux53.IN19
KC[0] => Mux54.IN19
KC[0] => Mux55.IN4
KC[0] => Mux56.IN4
KC[0] => Mux57.IN4
KC[0] => Mux58.IN4
KC[0] => Mux59.IN4
KC[0] => Mux60.IN4
KC[0] => Mux61.IN4
KC[0] => Mux62.IN7
KC[0] => Mux63.IN7
KC[0] => Mux64.IN7
KC[0] => Mux65.IN7
KC[0] => Mux66.IN7
KC[0] => Mux67.IN7
KC[0] => Mux68.IN7
KC[0] => Mux69.IN7
KC[0] => Mux70.IN7
KC[0] => Mux71.IN7
KC[0] => Mux72.IN7
KC[0] => Mux73.IN7
KC[0] => Mux74.IN7
KC[0] => Mux75.IN7
KC[1] => Mux4.IN6
KC[1] => Mux5.IN6
KC[1] => Mux6.IN6
KC[1] => Mux7.IN6
KC[1] => Mux8.IN6
KC[1] => Mux9.IN6
KC[1] => Mux10.IN6
KC[1] => Mux11.IN6
KC[1] => Mux12.IN6
KC[1] => Mux13.IN6
KC[1] => Mux14.IN6
KC[1] => Mux15.IN6
KC[1] => Mux16.IN6
KC[1] => Mux17.IN6
KC[1] => Mux18.IN6
KC[1] => Mux19.IN6
KC[1] => Mux20.IN6
KC[1] => Mux21.IN6
KC[1] => Mux22.IN6
KC[1] => Mux23.IN18
KC[1] => Mux24.IN18
KC[1] => Mux25.IN18
KC[1] => Mux26.IN6
KC[1] => Mux27.IN6
KC[1] => Mux28.IN6
KC[1] => Mux29.IN6
KC[1] => Mux30.IN6
KC[1] => Mux31.IN6
KC[1] => Mux32.IN6
KC[1] => Mux33.IN3
KC[1] => Mux34.IN3
KC[1] => Mux35.IN3
KC[1] => Mux36.IN3
KC[1] => Mux37.IN3
KC[1] => Mux38.IN3
KC[1] => Mux39.IN3
KC[1] => Mux40.IN3
KC[1] => Mux41.IN3
KC[1] => Mux42.IN3
KC[1] => Mux43.IN3
KC[1] => Mux44.IN3
KC[1] => Mux45.IN3
KC[1] => Mux46.IN3
KC[1] => Mux47.IN3
KC[1] => Mux48.IN3
KC[1] => Mux49.IN3
KC[1] => Mux50.IN3
KC[1] => Mux51.IN3
KC[1] => Mux52.IN18
KC[1] => Mux53.IN18
KC[1] => Mux54.IN18
KC[1] => Mux55.IN3
KC[1] => Mux56.IN3
KC[1] => Mux57.IN3
KC[1] => Mux58.IN3
KC[1] => Mux59.IN3
KC[1] => Mux60.IN3
KC[1] => Mux61.IN3
KC[1] => Mux62.IN6
KC[1] => Mux63.IN6
KC[1] => Mux64.IN6
KC[1] => Mux65.IN6
KC[1] => Mux66.IN6
KC[1] => Mux67.IN6
KC[1] => Mux68.IN6
KC[1] => Mux69.IN6
KC[1] => Mux70.IN6
KC[1] => Mux71.IN6
KC[1] => Mux72.IN6
KC[1] => Mux73.IN6
KC[1] => Mux74.IN6
KC[1] => Mux75.IN6
KC[2] => Mux4.IN5
KC[2] => Mux5.IN5
KC[2] => Mux6.IN5
KC[2] => Mux7.IN5
KC[2] => Mux8.IN5
KC[2] => Mux9.IN5
KC[2] => Mux10.IN5
KC[2] => Mux11.IN5
KC[2] => Mux12.IN5
KC[2] => Mux13.IN5
KC[2] => Mux14.IN5
KC[2] => Mux15.IN5
KC[2] => Mux16.IN5
KC[2] => Mux17.IN5
KC[2] => Mux18.IN5
KC[2] => Mux19.IN5
KC[2] => Mux20.IN5
KC[2] => Mux21.IN5
KC[2] => Mux22.IN5
KC[2] => Mux23.IN17
KC[2] => Mux24.IN17
KC[2] => Mux25.IN17
KC[2] => Mux26.IN5
KC[2] => Mux27.IN5
KC[2] => Mux28.IN5
KC[2] => Mux29.IN5
KC[2] => Mux30.IN5
KC[2] => Mux31.IN5
KC[2] => Mux32.IN5
KC[2] => Mux33.IN2
KC[2] => Mux34.IN2
KC[2] => Mux35.IN2
KC[2] => Mux36.IN2
KC[2] => Mux37.IN2
KC[2] => Mux38.IN2
KC[2] => Mux39.IN2
KC[2] => Mux40.IN2
KC[2] => Mux41.IN2
KC[2] => Mux42.IN2
KC[2] => Mux43.IN2
KC[2] => Mux44.IN2
KC[2] => Mux45.IN2
KC[2] => Mux46.IN2
KC[2] => Mux47.IN2
KC[2] => Mux48.IN2
KC[2] => Mux49.IN2
KC[2] => Mux50.IN2
KC[2] => Mux51.IN2
KC[2] => Mux52.IN17
KC[2] => Mux53.IN17
KC[2] => Mux54.IN17
KC[2] => Mux55.IN2
KC[2] => Mux56.IN2
KC[2] => Mux57.IN2
KC[2] => Mux58.IN2
KC[2] => Mux59.IN2
KC[2] => Mux60.IN2
KC[2] => Mux61.IN2
KC[2] => Mux62.IN5
KC[2] => Mux63.IN5
KC[2] => Mux64.IN5
KC[2] => Mux65.IN5
KC[2] => Mux66.IN5
KC[2] => Mux67.IN5
KC[2] => Mux68.IN5
KC[2] => Mux69.IN5
KC[2] => Mux70.IN5
KC[2] => Mux71.IN5
KC[2] => Mux72.IN5
KC[2] => Mux73.IN5
KC[2] => Mux74.IN5
KC[2] => Mux75.IN5
KC[3] => Mux4.IN4
KC[3] => Mux5.IN4
KC[3] => Mux6.IN4
KC[3] => Mux7.IN4
KC[3] => Mux8.IN4
KC[3] => Mux9.IN4
KC[3] => Mux10.IN4
KC[3] => Mux11.IN4
KC[3] => Mux12.IN4
KC[3] => Mux13.IN4
KC[3] => Mux14.IN4
KC[3] => Mux15.IN4
KC[3] => Mux16.IN4
KC[3] => Mux17.IN4
KC[3] => Mux18.IN4
KC[3] => Mux19.IN4
KC[3] => Mux20.IN4
KC[3] => Mux21.IN4
KC[3] => Mux22.IN4
KC[3] => Mux23.IN16
KC[3] => Mux24.IN16
KC[3] => Mux25.IN16
KC[3] => Mux26.IN4
KC[3] => Mux27.IN4
KC[3] => Mux28.IN4
KC[3] => Mux29.IN4
KC[3] => Mux30.IN4
KC[3] => Mux31.IN4
KC[3] => Mux32.IN4
KC[3] => Mux33.IN1
KC[3] => Mux34.IN1
KC[3] => Mux35.IN1
KC[3] => Mux36.IN1
KC[3] => Mux37.IN1
KC[3] => Mux38.IN1
KC[3] => Mux39.IN1
KC[3] => Mux40.IN1
KC[3] => Mux41.IN1
KC[3] => Mux42.IN1
KC[3] => Mux43.IN1
KC[3] => Mux44.IN1
KC[3] => Mux45.IN1
KC[3] => Mux46.IN1
KC[3] => Mux47.IN1
KC[3] => Mux48.IN1
KC[3] => Mux49.IN1
KC[3] => Mux50.IN1
KC[3] => Mux51.IN1
KC[3] => Mux52.IN16
KC[3] => Mux53.IN16
KC[3] => Mux54.IN16
KC[3] => Mux55.IN1
KC[3] => Mux56.IN1
KC[3] => Mux57.IN1
KC[3] => Mux58.IN1
KC[3] => Mux59.IN1
KC[3] => Mux60.IN1
KC[3] => Mux61.IN1
KC[3] => Mux62.IN4
KC[3] => Mux63.IN4
KC[3] => Mux64.IN4
KC[3] => Mux65.IN4
KC[3] => Mux66.IN4
KC[3] => Mux67.IN4
KC[3] => Mux68.IN4
KC[3] => Mux69.IN4
KC[3] => Mux70.IN4
KC[3] => Mux71.IN4
KC[3] => Mux72.IN4
KC[3] => Mux73.IN4
KC[3] => Mux74.IN4
KC[3] => Mux75.IN4
code[0] <= code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[7] <= code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[8] <= code[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[9] <= code[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[10] <= code[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[11] <= code[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[12] <= code[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[13] <= code[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[14] <= code[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[15] <= code[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_flag <= input_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish_flag <= finish_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[0] <> num[0]~reg0
num[1] <> num[1]~reg0
num[2] <> num[2]~reg0


|block|caculator:inst7
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => state~3.DATAIN
rst_n => ledw~reg0.ENA
rst_n => led4~reg0.ENA
rst_n => led3~reg0.ENA
rst_n => ledn~reg0.ENA
clk => ledw~reg0.CLK
clk => ledn~reg0.CLK
clk => led3~reg0.CLK
clk => led4~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => state~1.DATAIN
hongn => process_0.IN0
hongn => ledn.OUTPUTSELECT
hongn => ledw.OUTPUTSELECT
hongn => state.DATAB
hongn => led3.OUTPUTSELECT
hongn => cnt.OUTPUTSELECT
hongn => cnt.OUTPUTSELECT
hongn => cnt.OUTPUTSELECT
hongn => Selector4.IN2
hongn => process_0.IN0
hongn => process_0.IN0
hongn => Selector7.IN2
hongw => process_0.IN1
hongw => ledw.OUTPUTSELECT
hongw => ledn.OUTPUTSELECT
hongw => state.DATAB
hongw => led3.OUTPUTSELECT
hongw => cnt.OUTPUTSELECT
hongw => cnt.OUTPUTSELECT
hongw => cnt.OUTPUTSELECT
hongw => Selector4.IN3
hongw => process_0.IN1
hongw => process_0.IN1
hongw => Selector8.IN2
count[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
ledn <= ledn~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledw <= ledw~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3~reg0.DB_MAX_OUTPUT_PORT_TYPE
led4 <= led4~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
cmg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
cmg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
cmg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
cmg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
cmg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
cmg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cmg[7] <= <VCC>
en <= <GND>


|block|oled_drive:inst6
clk => clk.IN1
rst_n => rst_n.IN5
ram_rst => _.IN1
count[0] => count[0].IN1
count[1] => count[1].IN1
count[2] => count[2].IN1
inputing => inputing.IN1
input_finish => input_finish.IN1
key_num[0] => key_num[0].IN1
key_num[1] => key_num[1].IN1
key_num[2] => key_num[2].IN1
success => success.IN1
oled_rst <= oled_init:oled_init_inst.oled_rst
oled_dc <= oled_dc.DB_MAX_OUTPUT_PORT_TYPE
oled_sclk <= spi_writebyte:spi_writebyte_inst.sclk
oled_mosi <= spi_writebyte:spi_writebyte_inst.mosi


|block|oled_drive:inst6|clk_fenpin:clk_fenpin_inst
clk => clk_1m~reg0.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => clk_cnt[21].CLK
clk => clk_cnt[22].CLK
clk => clk_cnt[23].CLK
clk => clk_cnt[24].CLK
clk => clk_cnt[25].CLK
rst_n => clk_1m~reg0.ACLR
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => clk_cnt[5].ACLR
rst_n => clk_cnt[6].ACLR
rst_n => clk_cnt[7].ACLR
rst_n => clk_cnt[8].ACLR
rst_n => clk_cnt[9].ACLR
rst_n => clk_cnt[10].ACLR
rst_n => clk_cnt[11].ACLR
rst_n => clk_cnt[12].ACLR
rst_n => clk_cnt[13].ACLR
rst_n => clk_cnt[14].ACLR
rst_n => clk_cnt[15].ACLR
rst_n => clk_cnt[16].ACLR
rst_n => clk_cnt[17].ACLR
rst_n => clk_cnt[18].ACLR
rst_n => clk_cnt[19].ACLR
rst_n => clk_cnt[20].ACLR
rst_n => clk_cnt[21].ACLR
rst_n => clk_cnt[22].ACLR
rst_n => clk_cnt[23].ACLR
rst_n => clk_cnt[24].ACLR
rst_n => clk_cnt[25].ACLR
clk_1m <= clk_1m~reg0.DB_MAX_OUTPUT_PORT_TYPE


|block|oled_drive:inst6|spi_writebyte:spi_writebyte_inst
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => mosi~reg0.CLK
clk => sclk~reg0.CLK
clk => state~1.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => mosi~reg0.ACLR
rst_n => sclk~reg0.PRESET
rst_n => next_state.00.OUTPUTSELECT
rst_n => next_state.S1.OUTPUTSELECT
rst_n => next_state.S2.OUTPUTSELECT
rst_n => next_state.Done.OUTPUTSELECT
rst_n => state~3.DATAIN
ena_write => Selector1.IN3
ena_write => Selector0.IN2
data[0] => Mux0.IN3
data[1] => Mux0.IN4
data[2] => Mux0.IN5
data[3] => Mux0.IN6
data[4] => Mux0.IN7
data[5] => Mux0.IN8
data[6] => Mux0.IN9
data[7] => Mux0.IN10
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_done <= write_done.DB_MAX_OUTPUT_PORT_TYPE


|block|oled_drive:inst6|oled_init:oled_init_inst
clk => clear_data_cnt[0].CLK
clk => clear_data_cnt[1].CLK
clk => clear_data_cnt[2].CLK
clk => clear_data_cnt[3].CLK
clk => clear_data_cnt[4].CLK
clk => clear_data_cnt[5].CLK
clk => clear_data_cnt[6].CLK
clk => clear_data_cnt[7].CLK
clk => clear_data_cnt[8].CLK
clk => clear_data_cnt[9].CLK
clk => clear_data_cnt[10].CLK
clk => clear_cmd_cnt[0].CLK
clk => clear_cmd_cnt[1].CLK
clk => clear_cmd_cnt[2].CLK
clk => clear_cmd_cnt[3].CLK
clk => clear_cmd_cnt[4].CLK
clk => oled_on_cmd_cnt[0].CLK
clk => oled_on_cmd_cnt[1].CLK
clk => init_cmd_cnt[0].CLK
clk => init_cmd_cnt[1].CLK
clk => init_cmd_cnt[2].CLK
clk => init_cmd_cnt[3].CLK
clk => init_cmd_cnt[4].CLK
clk => ena_write~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => oled_dc~reg0.CLK
clk => us_cnt_clr.CLK
clk => oled_rst~reg0.CLK
clk => us_cnt[0].CLK
clk => us_cnt[1].CLK
clk => us_cnt[2].CLK
clk => us_cnt[3].CLK
clk => us_cnt[4].CLK
clk => us_cnt[5].CLK
clk => us_cnt[6].CLK
clk => us_cnt[7].CLK
clk => us_cnt[8].CLK
clk => us_cnt[9].CLK
clk => us_cnt[10].CLK
clk => us_cnt[11].CLK
clk => us_cnt[12].CLK
clk => us_cnt[13].CLK
clk => us_cnt[14].CLK
clk => us_cnt[15].CLK
clk => us_cnt[16].CLK
clk => us_cnt[17].CLK
clk => us_cnt[18].CLK
clk => us_cnt[19].CLK
clk => us_cnt[20].CLK
clk => state~1.DATAIN
rst_n => us_cnt[0].ACLR
rst_n => us_cnt[1].ACLR
rst_n => us_cnt[2].ACLR
rst_n => us_cnt[3].ACLR
rst_n => us_cnt[4].ACLR
rst_n => us_cnt[5].ACLR
rst_n => us_cnt[6].ACLR
rst_n => us_cnt[7].ACLR
rst_n => us_cnt[8].ACLR
rst_n => us_cnt[9].ACLR
rst_n => us_cnt[10].ACLR
rst_n => us_cnt[11].ACLR
rst_n => us_cnt[12].ACLR
rst_n => us_cnt[13].ACLR
rst_n => us_cnt[14].ACLR
rst_n => us_cnt[15].ACLR
rst_n => us_cnt[16].ACLR
rst_n => us_cnt[17].ACLR
rst_n => us_cnt[18].ACLR
rst_n => us_cnt[19].ACLR
rst_n => us_cnt[20].ACLR
rst_n => ena_write~reg0.ACLR
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.PRESET
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => oled_dc~reg0.PRESET
rst_n => us_cnt_clr.PRESET
rst_n => oled_rst~reg0.ACLR
rst_n => next_state.Rst.OUTPUTSELECT
rst_n => next_state.Init.OUTPUTSELECT
rst_n => next_state.OledOn.OUTPUTSELECT
rst_n => next_state.ClearCmd.OUTPUTSELECT
rst_n => next_state.ClearData.OUTPUTSELECT
rst_n => next_state.WaitInit.OUTPUTSELECT
rst_n => next_state.WaitOn.OUTPUTSELECT
rst_n => next_state.WaitClearCmd.OUTPUTSELECT
rst_n => next_state.WaitClearData.OUTPUTSELECT
rst_n => next_state.Done.OUTPUTSELECT
rst_n => clear_data_cnt[0].ACLR
rst_n => clear_data_cnt[1].ACLR
rst_n => clear_data_cnt[2].ACLR
rst_n => clear_data_cnt[3].ACLR
rst_n => clear_data_cnt[4].ACLR
rst_n => clear_data_cnt[5].ACLR
rst_n => clear_data_cnt[6].ACLR
rst_n => clear_data_cnt[7].ACLR
rst_n => clear_data_cnt[8].ACLR
rst_n => clear_data_cnt[9].ACLR
rst_n => clear_data_cnt[10].ACLR
rst_n => clear_cmd_cnt[0].ACLR
rst_n => clear_cmd_cnt[1].ACLR
rst_n => clear_cmd_cnt[2].ACLR
rst_n => clear_cmd_cnt[3].ACLR
rst_n => clear_cmd_cnt[4].ACLR
rst_n => oled_on_cmd_cnt[0].ACLR
rst_n => oled_on_cmd_cnt[1].ACLR
rst_n => init_cmd_cnt[0].ACLR
rst_n => init_cmd_cnt[1].ACLR
rst_n => init_cmd_cnt[2].ACLR
rst_n => init_cmd_cnt[3].ACLR
rst_n => init_cmd_cnt[4].ACLR
rst_n => state~3.DATAIN
write_done => next_state.IN1
write_done => next_state.IN1
write_done => next_state.IN1
write_done => next_state.IN1
write_done => next_state.IN1
write_done => next_state.DATAA
write_done => next_state.DATAA
write_done => next_state.DATAA
write_done => next_state.DATAA
write_done => next_state.DATAA
write_done => next_state.DATAA
write_done => next_state.DATAA
write_done => next_state.DATAA
oled_rst <= oled_rst~reg0.DB_MAX_OUTPUT_PORT_TYPE
oled_dc <= oled_dc~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ena_write <= ena_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_done <= init_done.DB_MAX_OUTPUT_PORT_TYPE


|block|oled_drive:inst6|ram_read:ram_read_inst
clk => address_cnt[0].CLK
clk => address_cnt[1].CLK
clk => address_cnt[2].CLK
clk => address_cnt[3].CLK
clk => address_cnt[4].CLK
clk => address_cnt[5].CLK
clk => address_cnt[6].CLK
clk => address_cnt[7].CLK
clk => address_cnt[8].CLK
clk => address_cnt[9].CLK
clk => address_cnt[10].CLK
clk => write_cmd_cnt[0].CLK
clk => write_cmd_cnt[1].CLK
clk => write_cmd_cnt[2].CLK
clk => write_cmd_cnt[3].CLK
clk => write_cmd_cnt[4].CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => us_cnt_clr.CLK
clk => rden~reg0.CLK
clk => ena_write~reg0.CLK
clk => oled_dc~reg0.CLK
clk => us_cnt[0].CLK
clk => us_cnt[1].CLK
clk => us_cnt[2].CLK
clk => us_cnt[3].CLK
clk => us_cnt[4].CLK
clk => us_cnt[5].CLK
clk => us_cnt[6].CLK
clk => us_cnt[7].CLK
clk => us_cnt[8].CLK
clk => us_cnt[9].CLK
clk => us_cnt[10].CLK
clk => us_cnt[11].CLK
clk => us_cnt[12].CLK
clk => us_cnt[13].CLK
clk => us_cnt[14].CLK
clk => us_cnt[15].CLK
clk => us_cnt[16].CLK
clk => us_cnt[17].CLK
clk => us_cnt[18].CLK
clk => us_cnt[19].CLK
clk => us_cnt[20].CLK
clk => state~1.DATAIN
rst_n => us_cnt[0].ACLR
rst_n => us_cnt[1].ACLR
rst_n => us_cnt[2].ACLR
rst_n => us_cnt[3].ACLR
rst_n => us_cnt[4].ACLR
rst_n => us_cnt[5].ACLR
rst_n => us_cnt[6].ACLR
rst_n => us_cnt[7].ACLR
rst_n => us_cnt[8].ACLR
rst_n => us_cnt[9].ACLR
rst_n => us_cnt[10].ACLR
rst_n => us_cnt[11].ACLR
rst_n => us_cnt[12].ACLR
rst_n => us_cnt[13].ACLR
rst_n => us_cnt[14].ACLR
rst_n => us_cnt[15].ACLR
rst_n => us_cnt[16].ACLR
rst_n => us_cnt[17].ACLR
rst_n => us_cnt[18].ACLR
rst_n => us_cnt[19].ACLR
rst_n => us_cnt[20].ACLR
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => us_cnt_clr.PRESET
rst_n => rden~reg0.ACLR
rst_n => ena_write~reg0.ACLR
rst_n => oled_dc~reg0.PRESET
rst_n => address_cnt[0].ACLR
rst_n => address_cnt[1].ACLR
rst_n => address_cnt[2].ACLR
rst_n => address_cnt[3].ACLR
rst_n => address_cnt[4].ACLR
rst_n => address_cnt[5].ACLR
rst_n => address_cnt[6].ACLR
rst_n => address_cnt[7].ACLR
rst_n => address_cnt[8].ACLR
rst_n => address_cnt[9].ACLR
rst_n => address_cnt[10].ACLR
rst_n => write_cmd_cnt[0].ACLR
rst_n => write_cmd_cnt[1].ACLR
rst_n => write_cmd_cnt[2].ACLR
rst_n => write_cmd_cnt[3].ACLR
rst_n => write_cmd_cnt[4].ACLR
rst_n => next_state.WaitInit.OUTPUTSELECT
rst_n => next_state.WriteCmd.OUTPUTSELECT
rst_n => next_state.WaitWriteCmd.OUTPUTSELECT
rst_n => next_state.ReadData.OUTPUTSELECT
rst_n => next_state.WriteData.OUTPUTSELECT
rst_n => next_state.WaitWriteData.OUTPUTSELECT
rst_n => next_state.Done.OUTPUTSELECT
rst_n => state~3.DATAIN
write_done => next_state.IN1
write_done => next_state.IN1
write_done => next_state.IN1
write_done => next_state.DATAA
write_done => next_state.DATAA
write_done => next_state.DATAA
write_done => next_state.DATAA
init_done => Selector0.IN5
init_done => next_state.DATAB
ram_data[0] => Selector19.IN1
ram_data[1] => Selector18.IN1
ram_data[2] => Selector17.IN1
ram_data[3] => Selector16.IN1
ram_data[4] => Selector15.IN1
ram_data[5] => Selector14.IN1
ram_data[6] => Selector13.IN1
ram_data[7] => Selector12.IN1
rden <= rden~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[0] <= rdaddress.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[1] <= rdaddress.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[2] <= rdaddress.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[3] <= rdaddress.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[4] <= rdaddress.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[5] <= rdaddress.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[6] <= rdaddress.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[7] <= rdaddress.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[8] <= rdaddress.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[9] <= rdaddress.DB_MAX_OUTPUT_PORT_TYPE
ena_write <= ena_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
oled_dc <= oled_dc~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|block|oled_drive:inst6|ram_write:ram_write_inst
clk => welcome_flag[0].CLK
clk => welcome_flag[1].CLK
clk => welcome_flag[2].CLK
clk => welcome_flag[3].CLK
clk => welcome_flag[4].CLK
clk => welcome_flag[5].CLK
clk => welcome_flag[6].CLK
clk => welcome_flag[7].CLK
clk => welcome_flag[8].CLK
clk => welcome_flag[9].CLK
clk => welcome_flag[10].CLK
clk => welcome_flag[11].CLK
clk => welcome_flag[12].CLK
clk => welcome_flag[13].CLK
clk => welcome_flag[14].CLK
clk => welcome_flag[15].CLK
clk => welcome_flag[16].CLK
clk => welcome_flag[17].CLK
clk => welcome_flag[18].CLK
clk => welcome_flag[19].CLK
clk => welcome_flag[20].CLK
clk => welcome_flag[21].CLK
clk => welcome_flag[22].CLK
clk => welcome_flag[23].CLK
clk => welcome_flag[24].CLK
clk => wraddress[0]~reg0.CLK
clk => wraddress[1]~reg0.CLK
clk => wraddress[2]~reg0.CLK
clk => wraddress[3]~reg0.CLK
clk => wraddress[4]~reg0.CLK
clk => wraddress[5]~reg0.CLK
clk => wraddress[6]~reg0.CLK
clk => wraddress[7]~reg0.CLK
clk => wraddress[8]~reg0.CLK
clk => wraddress[9]~reg0.CLK
clk => error_flag[0].CLK
clk => error_flag[1].CLK
clk => error_flag[2].CLK
clk => error_flag[3].CLK
clk => error_flag[4].CLK
clk => error_flag[5].CLK
clk => error_flag[6].CLK
clk => error_flag[7].CLK
clk => error_flag[8].CLK
clk => error_flag[9].CLK
clk => error_flag[10].CLK
clk => error_flag[11].CLK
clk => error_flag[12].CLK
clk => error_flag[13].CLK
clk => error_flag[14].CLK
clk => error_flag[15].CLK
clk => error_flag[16].CLK
clk => error_flag[17].CLK
clk => error_flag[18].CLK
clk => error_flag[19].CLK
clk => error_flag[20].CLK
clk => error_flag[21].CLK
clk => error_flag[22].CLK
clk => error_flag[23].CLK
clk => error_flag[24].CLK
clk => cnt_zmw[0].CLK
clk => cnt_zmw[1].CLK
clk => cnt_zmw[2].CLK
clk => cnt_zmw[3].CLK
clk => cnt_zmw[4].CLK
clk => cnt_zmw[5].CLK
clk => cnt_zmw[6].CLK
clk => cnt_zmw[7].CLK
clk => cnt_zmw[8].CLK
clk => cnt_zmw[9].CLK
clk => cnt_zm[0].CLK
clk => cnt_zm[1].CLK
clk => cnt_zm[2].CLK
clk => cnt_zm[3].CLK
clk => cnt_zm[4].CLK
clk => cnt_zm[5].CLK
clk => cnt_zm[6].CLK
clk => cnt_zm[7].CLK
clk => cnt_zm[8].CLK
clk => cnt_zm[9].CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => wren~reg0.CLK
clk => state~1.DATAIN
rst_n => wraddress[0]~reg0.PRESET
rst_n => wraddress[1]~reg0.PRESET
rst_n => wraddress[2]~reg0.PRESET
rst_n => wraddress[3]~reg0.ACLR
rst_n => wraddress[4]~reg0.PRESET
rst_n => wraddress[5]~reg0.ACLR
rst_n => wraddress[6]~reg0.ACLR
rst_n => wraddress[7]~reg0.ACLR
rst_n => wraddress[8]~reg0.PRESET
rst_n => wraddress[9]~reg0.ACLR
rst_n => error_flag[0].ACLR
rst_n => error_flag[1].ACLR
rst_n => error_flag[2].ACLR
rst_n => error_flag[3].ACLR
rst_n => error_flag[4].ACLR
rst_n => error_flag[5].ACLR
rst_n => error_flag[6].ACLR
rst_n => error_flag[7].ACLR
rst_n => error_flag[8].ACLR
rst_n => error_flag[9].ACLR
rst_n => error_flag[10].ACLR
rst_n => error_flag[11].ACLR
rst_n => error_flag[12].ACLR
rst_n => error_flag[13].ACLR
rst_n => error_flag[14].ACLR
rst_n => error_flag[15].ACLR
rst_n => error_flag[16].ACLR
rst_n => error_flag[17].ACLR
rst_n => error_flag[18].ACLR
rst_n => error_flag[19].ACLR
rst_n => error_flag[20].ACLR
rst_n => error_flag[21].ACLR
rst_n => error_flag[22].ACLR
rst_n => error_flag[23].ACLR
rst_n => error_flag[24].ACLR
rst_n => cnt_zmw[0].ACLR
rst_n => cnt_zmw[1].ACLR
rst_n => cnt_zmw[2].ACLR
rst_n => cnt_zmw[3].ACLR
rst_n => cnt_zmw[4].ACLR
rst_n => cnt_zmw[5].ACLR
rst_n => cnt_zmw[6].ACLR
rst_n => cnt_zmw[7].ACLR
rst_n => cnt_zmw[8].ACLR
rst_n => cnt_zmw[9].ACLR
rst_n => cnt_zm[0].ACLR
rst_n => cnt_zm[1].ACLR
rst_n => cnt_zm[2].ACLR
rst_n => cnt_zm[3].ACLR
rst_n => cnt_zm[4].ACLR
rst_n => cnt_zm[5].ACLR
rst_n => cnt_zm[6].ACLR
rst_n => cnt_zm[7].ACLR
rst_n => cnt_zm[8].ACLR
rst_n => cnt_zm[9].ACLR
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => wren~reg0.ACLR
rst_n => next_state.WaitInit.OUTPUTSELECT
rst_n => next_state.WriteData.OUTPUTSELECT
rst_n => next_state.Done.OUTPUTSELECT
rst_n => next_state.InputKey.OUTPUTSELECT
rst_n => next_state.Error.OUTPUTSELECT
rst_n => next_state.Welcome.OUTPUTSELECT
rst_n => next_state.Clear.OUTPUTSELECT
rst_n => state~3.DATAIN
rst_n => welcome_flag[24].ENA
rst_n => welcome_flag[23].ENA
rst_n => welcome_flag[22].ENA
rst_n => welcome_flag[21].ENA
rst_n => welcome_flag[20].ENA
rst_n => welcome_flag[19].ENA
rst_n => welcome_flag[18].ENA
rst_n => welcome_flag[17].ENA
rst_n => welcome_flag[16].ENA
rst_n => welcome_flag[15].ENA
rst_n => welcome_flag[14].ENA
rst_n => welcome_flag[13].ENA
rst_n => welcome_flag[12].ENA
rst_n => welcome_flag[11].ENA
rst_n => welcome_flag[10].ENA
rst_n => welcome_flag[9].ENA
rst_n => welcome_flag[8].ENA
rst_n => welcome_flag[7].ENA
rst_n => welcome_flag[6].ENA
rst_n => welcome_flag[5].ENA
rst_n => welcome_flag[4].ENA
rst_n => welcome_flag[3].ENA
rst_n => welcome_flag[2].ENA
rst_n => welcome_flag[1].ENA
rst_n => welcome_flag[0].ENA
en_ram_wr => next_state.OUTPUTSELECT
en_ram_wr => next_state.OUTPUTSELECT
en_ram_wr => next_state.OUTPUTSELECT
en_ram_wr => next_state.OUTPUTSELECT
en_ram_wr => Selector0.IN2
count[0] => Add3.IN56
count[1] => Add3.IN55
count[2] => Add3.IN54
finish_flag => always0.IN1
finish_flag => always0.IN0
finish_flag => always0.IN0
finish_flag => always0.IN0
inputing => always0.IN1
key_num[0] => Equal2.IN53
key_num[0] => Add9.IN10
key_num[0] => Selector19.IN5
key_num[0] => Selector25.IN5
key_num[0] => Equal16.IN53
key_num[1] => Add0.IN2
key_num[1] => Add12.IN2
key_num[2] => Add0.IN1
key_num[2] => Add12.IN1
success => always0.IN1
success => always0.IN1
success => always0.IN1
wren <= wren~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddress[0] <= wraddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddress[1] <= wraddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddress[2] <= wraddress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddress[3] <= wraddress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddress[4] <= wraddress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddress[5] <= wraddress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddress[6] <= wraddress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddress[7] <= wraddress[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddress[8] <= wraddress[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddress[9] <= wraddress[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|block|oled_drive:inst6|ram_show:ram_show_inst
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rden => rden.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|block|oled_drive:inst6|ram_show:ram_show_inst|altsyncram:altsyncram_component
wren_a => altsyncram_0ar1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_0ar1:auto_generated.rden_b
data_a[0] => altsyncram_0ar1:auto_generated.data_a[0]
data_a[1] => altsyncram_0ar1:auto_generated.data_a[1]
data_a[2] => altsyncram_0ar1:auto_generated.data_a[2]
data_a[3] => altsyncram_0ar1:auto_generated.data_a[3]
data_a[4] => altsyncram_0ar1:auto_generated.data_a[4]
data_a[5] => altsyncram_0ar1:auto_generated.data_a[5]
data_a[6] => altsyncram_0ar1:auto_generated.data_a[6]
data_a[7] => altsyncram_0ar1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_0ar1:auto_generated.address_a[0]
address_a[1] => altsyncram_0ar1:auto_generated.address_a[1]
address_a[2] => altsyncram_0ar1:auto_generated.address_a[2]
address_a[3] => altsyncram_0ar1:auto_generated.address_a[3]
address_a[4] => altsyncram_0ar1:auto_generated.address_a[4]
address_a[5] => altsyncram_0ar1:auto_generated.address_a[5]
address_a[6] => altsyncram_0ar1:auto_generated.address_a[6]
address_a[7] => altsyncram_0ar1:auto_generated.address_a[7]
address_a[8] => altsyncram_0ar1:auto_generated.address_a[8]
address_a[9] => altsyncram_0ar1:auto_generated.address_a[9]
address_b[0] => altsyncram_0ar1:auto_generated.address_b[0]
address_b[1] => altsyncram_0ar1:auto_generated.address_b[1]
address_b[2] => altsyncram_0ar1:auto_generated.address_b[2]
address_b[3] => altsyncram_0ar1:auto_generated.address_b[3]
address_b[4] => altsyncram_0ar1:auto_generated.address_b[4]
address_b[5] => altsyncram_0ar1:auto_generated.address_b[5]
address_b[6] => altsyncram_0ar1:auto_generated.address_b[6]
address_b[7] => altsyncram_0ar1:auto_generated.address_b[7]
address_b[8] => altsyncram_0ar1:auto_generated.address_b[8]
address_b[9] => altsyncram_0ar1:auto_generated.address_b[9]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0ar1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => altsyncram_0ar1:auto_generated.aclr0
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_0ar1:auto_generated.q_b[0]
q_b[1] <= altsyncram_0ar1:auto_generated.q_b[1]
q_b[2] <= altsyncram_0ar1:auto_generated.q_b[2]
q_b[3] <= altsyncram_0ar1:auto_generated.q_b[3]
q_b[4] <= altsyncram_0ar1:auto_generated.q_b[4]
q_b[5] <= altsyncram_0ar1:auto_generated.q_b[5]
q_b[6] <= altsyncram_0ar1:auto_generated.q_b[6]
q_b[7] <= altsyncram_0ar1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|block|oled_drive:inst6|ram_show:ram_show_inst|altsyncram:altsyncram_component|altsyncram_0ar1:auto_generated
aclr0 => ram_block1a0.CLR0
aclr0 => ram_block1a1.CLR0
aclr0 => ram_block1a2.CLR0
aclr0 => ram_block1a3.CLR0
aclr0 => ram_block1a4.CLR0
aclr0 => ram_block1a5.CLR0
aclr0 => ram_block1a6.CLR0
aclr0 => ram_block1a7.CLR0
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
clock0 => rden_b_store.CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
rden_b => ram_block1a0.IN1
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
rden_b => rden_b_store.DATAIN
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|block|top:inst8
clk => clk.IN4
rst_n => rst_n.IN1
rtc_sclk <= ds1302_test:ds1302_test_m0.ds1302_sclk
rtc_ce <= ds1302_test:ds1302_test_m0.ds1302_ce
rtc_data <> ds1302_test:ds1302_test_m0.ds1302_io
seg_sel[0] <= seg_bcd:seg_bcd_m0.seg_sel
seg_sel[1] <= seg_bcd:seg_bcd_m0.seg_sel
seg_sel[2] <= seg_bcd:seg_bcd_m0.seg_sel
seg_sel[3] <= seg_bcd:seg_bcd_m0.seg_sel
seg_sel[4] <= seg_bcd:seg_bcd_m0.seg_sel
seg_sel[5] <= seg_bcd:seg_bcd_m0.seg_sel
seg_data[0] <= seg_bcd:seg_bcd_m0.seg_data
seg_data[1] <= seg_bcd:seg_bcd_m0.seg_data
seg_data[2] <= seg_bcd:seg_bcd_m0.seg_data
seg_data[3] <= seg_bcd:seg_bcd_m0.seg_data
seg_data[4] <= seg_bcd:seg_bcd_m0.seg_data
seg_data[5] <= seg_bcd:seg_bcd_m0.seg_data
seg_data[6] <= seg_bcd:seg_bcd_m0.seg_data
seg_data[7] <= seg_bcd:seg_bcd_m0.seg_data
key1 => key1.IN1
buzzer <= buzzer.DB_MAX_OUTPUT_PORT_TYPE


|block|top:inst8|seg_bcd:seg_bcd_m0
clk => clk.IN1
rst_n => rst_n.IN1
seg_sel[0] <= seg_scan:seg_scan_m0.seg_sel
seg_sel[1] <= seg_scan:seg_scan_m0.seg_sel
seg_sel[2] <= seg_scan:seg_scan_m0.seg_sel
seg_sel[3] <= seg_scan:seg_scan_m0.seg_sel
seg_sel[4] <= seg_scan:seg_scan_m0.seg_sel
seg_sel[5] <= seg_scan:seg_scan_m0.seg_sel
seg_data[0] <= seg_scan:seg_scan_m0.seg_data
seg_data[1] <= seg_scan:seg_scan_m0.seg_data
seg_data[2] <= seg_scan:seg_scan_m0.seg_data
seg_data[3] <= seg_scan:seg_scan_m0.seg_data
seg_data[4] <= seg_scan:seg_scan_m0.seg_data
seg_data[5] <= seg_scan:seg_scan_m0.seg_data
seg_data[6] <= seg_scan:seg_scan_m0.seg_data
seg_data[7] <= seg_scan:seg_scan_m0.seg_data
seg_bcd[0] => seg_bcd[0].IN1
seg_bcd[1] => seg_bcd[1].IN1
seg_bcd[2] => seg_bcd[2].IN1
seg_bcd[3] => seg_bcd[3].IN1
seg_bcd[4] => seg_bcd[4].IN1
seg_bcd[5] => seg_bcd[5].IN1
seg_bcd[6] => seg_bcd[6].IN1
seg_bcd[7] => seg_bcd[7].IN1
seg_bcd[8] => seg_bcd[8].IN1
seg_bcd[9] => seg_bcd[9].IN1
seg_bcd[10] => seg_bcd[10].IN1
seg_bcd[11] => seg_bcd[11].IN1
seg_bcd[12] => seg_bcd[12].IN1
seg_bcd[13] => seg_bcd[13].IN1
seg_bcd[14] => seg_bcd[14].IN1
seg_bcd[15] => seg_bcd[15].IN1
seg_bcd[16] => seg_bcd[16].IN1
seg_bcd[17] => seg_bcd[17].IN1
seg_bcd[18] => seg_bcd[18].IN1
seg_bcd[19] => seg_bcd[19].IN1
seg_bcd[20] => seg_bcd[20].IN1
seg_bcd[21] => seg_bcd[21].IN1
seg_bcd[22] => seg_bcd[22].IN1
seg_bcd[23] => seg_bcd[23].IN1


|block|top:inst8|seg_bcd:seg_bcd_m0|seg_decoder:seg_decoder_m0
bin_data[0] => Decoder0.IN3
bin_data[1] => Decoder0.IN2
bin_data[2] => Decoder0.IN1
bin_data[3] => Decoder0.IN0
seg_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|block|top:inst8|seg_bcd:seg_bcd_m0|seg_decoder:seg_decoder_m1
bin_data[0] => Decoder0.IN3
bin_data[1] => Decoder0.IN2
bin_data[2] => Decoder0.IN1
bin_data[3] => Decoder0.IN0
seg_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|block|top:inst8|seg_bcd:seg_bcd_m0|seg_decoder:seg_decoder_m2
bin_data[0] => Decoder0.IN3
bin_data[1] => Decoder0.IN2
bin_data[2] => Decoder0.IN1
bin_data[3] => Decoder0.IN0
seg_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|block|top:inst8|seg_bcd:seg_bcd_m0|seg_decoder:seg_decoder_m3
bin_data[0] => Decoder0.IN3
bin_data[1] => Decoder0.IN2
bin_data[2] => Decoder0.IN1
bin_data[3] => Decoder0.IN0
seg_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|block|top:inst8|seg_bcd:seg_bcd_m0|seg_decoder:seg_decoder_m4
bin_data[0] => Decoder0.IN3
bin_data[1] => Decoder0.IN2
bin_data[2] => Decoder0.IN1
bin_data[3] => Decoder0.IN0
seg_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|block|top:inst8|seg_bcd:seg_bcd_m0|seg_decoder:seg_decoder_m5
bin_data[0] => Decoder0.IN3
bin_data[1] => Decoder0.IN2
bin_data[2] => Decoder0.IN1
bin_data[3] => Decoder0.IN0
seg_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|block|top:inst8|seg_bcd:seg_bcd_m0|seg_scan:seg_scan_m0
clk => seg_data[0]~reg0.CLK
clk => seg_data[1]~reg0.CLK
clk => seg_data[2]~reg0.CLK
clk => seg_data[3]~reg0.CLK
clk => seg_data[4]~reg0.CLK
clk => seg_data[5]~reg0.CLK
clk => seg_data[6]~reg0.CLK
clk => seg_data[7]~reg0.CLK
clk => seg_sel[0]~reg0.CLK
clk => seg_sel[1]~reg0.CLK
clk => seg_sel[2]~reg0.CLK
clk => seg_sel[3]~reg0.CLK
clk => seg_sel[4]~reg0.CLK
clk => seg_sel[5]~reg0.CLK
clk => scan_sel[0].CLK
clk => scan_sel[1].CLK
clk => scan_sel[2].CLK
clk => scan_sel[3].CLK
clk => scan_timer[0].CLK
clk => scan_timer[1].CLK
clk => scan_timer[2].CLK
clk => scan_timer[3].CLK
clk => scan_timer[4].CLK
clk => scan_timer[5].CLK
clk => scan_timer[6].CLK
clk => scan_timer[7].CLK
clk => scan_timer[8].CLK
clk => scan_timer[9].CLK
clk => scan_timer[10].CLK
clk => scan_timer[11].CLK
clk => scan_timer[12].CLK
clk => scan_timer[13].CLK
clk => scan_timer[14].CLK
clk => scan_timer[15].CLK
clk => scan_timer[16].CLK
clk => scan_timer[17].CLK
clk => scan_timer[18].CLK
clk => scan_timer[19].CLK
clk => scan_timer[20].CLK
clk => scan_timer[21].CLK
clk => scan_timer[22].CLK
clk => scan_timer[23].CLK
clk => scan_timer[24].CLK
clk => scan_timer[25].CLK
clk => scan_timer[26].CLK
clk => scan_timer[27].CLK
clk => scan_timer[28].CLK
clk => scan_timer[29].CLK
clk => scan_timer[30].CLK
clk => scan_timer[31].CLK
rst_n => scan_sel[0].ACLR
rst_n => scan_sel[1].ACLR
rst_n => scan_sel[2].ACLR
rst_n => scan_sel[3].ACLR
rst_n => scan_timer[0].ACLR
rst_n => scan_timer[1].ACLR
rst_n => scan_timer[2].ACLR
rst_n => scan_timer[3].ACLR
rst_n => scan_timer[4].ACLR
rst_n => scan_timer[5].ACLR
rst_n => scan_timer[6].ACLR
rst_n => scan_timer[7].ACLR
rst_n => scan_timer[8].ACLR
rst_n => scan_timer[9].ACLR
rst_n => scan_timer[10].ACLR
rst_n => scan_timer[11].ACLR
rst_n => scan_timer[12].ACLR
rst_n => scan_timer[13].ACLR
rst_n => scan_timer[14].ACLR
rst_n => scan_timer[15].ACLR
rst_n => scan_timer[16].ACLR
rst_n => scan_timer[17].ACLR
rst_n => scan_timer[18].ACLR
rst_n => scan_timer[19].ACLR
rst_n => scan_timer[20].ACLR
rst_n => scan_timer[21].ACLR
rst_n => scan_timer[22].ACLR
rst_n => scan_timer[23].ACLR
rst_n => scan_timer[24].ACLR
rst_n => scan_timer[25].ACLR
rst_n => scan_timer[26].ACLR
rst_n => scan_timer[27].ACLR
rst_n => scan_timer[28].ACLR
rst_n => scan_timer[29].ACLR
rst_n => scan_timer[30].ACLR
rst_n => scan_timer[31].ACLR
rst_n => seg_data[0]~reg0.PRESET
rst_n => seg_data[1]~reg0.PRESET
rst_n => seg_data[2]~reg0.PRESET
rst_n => seg_data[3]~reg0.PRESET
rst_n => seg_data[4]~reg0.PRESET
rst_n => seg_data[5]~reg0.PRESET
rst_n => seg_data[6]~reg0.PRESET
rst_n => seg_data[7]~reg0.PRESET
rst_n => seg_sel[0]~reg0.PRESET
rst_n => seg_sel[1]~reg0.PRESET
rst_n => seg_sel[2]~reg0.PRESET
rst_n => seg_sel[3]~reg0.PRESET
rst_n => seg_sel[4]~reg0.PRESET
rst_n => seg_sel[5]~reg0.PRESET
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[4] <= seg_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[5] <= seg_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[0] <= seg_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= seg_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= seg_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= seg_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= seg_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= seg_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= seg_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[7] <= seg_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data_0[0] => Mux7.IN10
seg_data_0[1] => Mux6.IN10
seg_data_0[2] => Mux5.IN10
seg_data_0[3] => Mux4.IN10
seg_data_0[4] => Mux3.IN10
seg_data_0[5] => Mux2.IN10
seg_data_0[6] => Mux1.IN10
seg_data_0[7] => Mux0.IN10
seg_data_1[0] => Mux7.IN11
seg_data_1[1] => Mux6.IN11
seg_data_1[2] => Mux5.IN11
seg_data_1[3] => Mux4.IN11
seg_data_1[4] => Mux3.IN11
seg_data_1[5] => Mux2.IN11
seg_data_1[6] => Mux1.IN11
seg_data_1[7] => Mux0.IN11
seg_data_2[0] => Mux7.IN12
seg_data_2[1] => Mux6.IN12
seg_data_2[2] => Mux5.IN12
seg_data_2[3] => Mux4.IN12
seg_data_2[4] => Mux3.IN12
seg_data_2[5] => Mux2.IN12
seg_data_2[6] => Mux1.IN12
seg_data_2[7] => Mux0.IN12
seg_data_3[0] => Mux7.IN13
seg_data_3[1] => Mux6.IN13
seg_data_3[2] => Mux5.IN13
seg_data_3[3] => Mux4.IN13
seg_data_3[4] => Mux3.IN13
seg_data_3[5] => Mux2.IN13
seg_data_3[6] => Mux1.IN13
seg_data_3[7] => Mux0.IN13
seg_data_4[0] => Mux7.IN14
seg_data_4[1] => Mux6.IN14
seg_data_4[2] => Mux5.IN14
seg_data_4[3] => Mux4.IN14
seg_data_4[4] => Mux3.IN14
seg_data_4[5] => Mux2.IN14
seg_data_4[6] => Mux1.IN14
seg_data_4[7] => Mux0.IN14
seg_data_5[0] => Mux7.IN15
seg_data_5[1] => Mux6.IN15
seg_data_5[2] => Mux5.IN15
seg_data_5[3] => Mux4.IN15
seg_data_5[4] => Mux3.IN15
seg_data_5[5] => Mux2.IN15
seg_data_5[6] => Mux1.IN15
seg_data_5[7] => Mux0.IN15


|block|top:inst8|ds1302_test:ds1302_test_m0
rst => rst.IN1
clk => clk.IN1
ds1302_ce <= ds1302:ds1302_m0.ds1302_ce
ds1302_sclk <= ds1302:ds1302_m0.ds1302_sclk
ds1302_io <> ds1302:ds1302_m0.ds1302_io
read_second[0] <= ds1302:ds1302_m0.read_second
read_second[1] <= ds1302:ds1302_m0.read_second
read_second[2] <= ds1302:ds1302_m0.read_second
read_second[3] <= ds1302:ds1302_m0.read_second
read_second[4] <= ds1302:ds1302_m0.read_second
read_second[5] <= ds1302:ds1302_m0.read_second
read_second[6] <= ds1302:ds1302_m0.read_second
read_second[7] <= ds1302:ds1302_m0.read_second
read_minute[0] <= ds1302:ds1302_m0.read_minute
read_minute[1] <= ds1302:ds1302_m0.read_minute
read_minute[2] <= ds1302:ds1302_m0.read_minute
read_minute[3] <= ds1302:ds1302_m0.read_minute
read_minute[4] <= ds1302:ds1302_m0.read_minute
read_minute[5] <= ds1302:ds1302_m0.read_minute
read_minute[6] <= ds1302:ds1302_m0.read_minute
read_minute[7] <= ds1302:ds1302_m0.read_minute
read_hour[0] <= ds1302:ds1302_m0.read_hour
read_hour[1] <= ds1302:ds1302_m0.read_hour
read_hour[2] <= ds1302:ds1302_m0.read_hour
read_hour[3] <= ds1302:ds1302_m0.read_hour
read_hour[4] <= ds1302:ds1302_m0.read_hour
read_hour[5] <= ds1302:ds1302_m0.read_hour
read_hour[6] <= ds1302:ds1302_m0.read_hour
read_hour[7] <= ds1302:ds1302_m0.read_hour
read_date[0] <= ds1302:ds1302_m0.read_date
read_date[1] <= ds1302:ds1302_m0.read_date
read_date[2] <= ds1302:ds1302_m0.read_date
read_date[3] <= ds1302:ds1302_m0.read_date
read_date[4] <= ds1302:ds1302_m0.read_date
read_date[5] <= ds1302:ds1302_m0.read_date
read_date[6] <= ds1302:ds1302_m0.read_date
read_date[7] <= ds1302:ds1302_m0.read_date
read_month[0] <= ds1302:ds1302_m0.read_month
read_month[1] <= ds1302:ds1302_m0.read_month
read_month[2] <= ds1302:ds1302_m0.read_month
read_month[3] <= ds1302:ds1302_m0.read_month
read_month[4] <= ds1302:ds1302_m0.read_month
read_month[5] <= ds1302:ds1302_m0.read_month
read_month[6] <= ds1302:ds1302_m0.read_month
read_month[7] <= ds1302:ds1302_m0.read_month
read_week[0] <= ds1302:ds1302_m0.read_week
read_week[1] <= ds1302:ds1302_m0.read_week
read_week[2] <= ds1302:ds1302_m0.read_week
read_week[3] <= ds1302:ds1302_m0.read_week
read_week[4] <= ds1302:ds1302_m0.read_week
read_week[5] <= ds1302:ds1302_m0.read_week
read_week[6] <= ds1302:ds1302_m0.read_week
read_week[7] <= ds1302:ds1302_m0.read_week
read_year[0] <= ds1302:ds1302_m0.read_year
read_year[1] <= ds1302:ds1302_m0.read_year
read_year[2] <= ds1302:ds1302_m0.read_year
read_year[3] <= ds1302:ds1302_m0.read_year
read_year[4] <= ds1302:ds1302_m0.read_year
read_year[5] <= ds1302:ds1302_m0.read_year
read_year[6] <= ds1302:ds1302_m0.read_year
read_year[7] <= ds1302:ds1302_m0.read_year


|block|top:inst8|ds1302_test:ds1302_test_m0|ds1302:ds1302_m0
rst => rst.IN1
clk => clk.IN1
ds1302_ce <= ds1302_io:ds1302_io_m0.ds1302_ce
ds1302_sclk <= ds1302_io:ds1302_io_m0.ds1302_sclk
ds1302_io <> ds1302_io:ds1302_io_m0.ds1302_io
write_time_req => next_state.OUTPUTSELECT
write_time_req => next_state.OUTPUTSELECT
write_time_req => Selector12.IN3
write_time_ack <= write_time_ack.DB_MAX_OUTPUT_PORT_TYPE
write_second[0] => Selector10.IN2
write_second[1] => Selector9.IN2
write_second[2] => Selector8.IN2
write_second[3] => Selector7.IN2
write_second[4] => Selector6.IN2
write_second[5] => Selector5.IN2
write_second[6] => Selector4.IN2
write_second[7] => Selector3.IN2
write_minute[0] => Selector10.IN3
write_minute[1] => Selector9.IN3
write_minute[2] => Selector8.IN3
write_minute[3] => Selector7.IN3
write_minute[4] => Selector6.IN3
write_minute[5] => Selector5.IN3
write_minute[6] => Selector4.IN3
write_minute[7] => Selector3.IN3
write_hour[0] => Selector10.IN4
write_hour[1] => Selector9.IN4
write_hour[2] => Selector8.IN4
write_hour[3] => Selector7.IN4
write_hour[4] => Selector6.IN4
write_hour[5] => Selector5.IN4
write_hour[6] => Selector4.IN4
write_hour[7] => Selector3.IN4
write_date[0] => Selector10.IN5
write_date[1] => Selector9.IN5
write_date[2] => Selector8.IN5
write_date[3] => Selector7.IN5
write_date[4] => Selector6.IN5
write_date[5] => Selector5.IN5
write_date[6] => Selector4.IN5
write_date[7] => Selector3.IN5
write_month[0] => Selector10.IN6
write_month[1] => Selector9.IN6
write_month[2] => Selector8.IN6
write_month[3] => Selector7.IN6
write_month[4] => Selector6.IN6
write_month[5] => Selector5.IN6
write_month[6] => Selector4.IN6
write_month[7] => Selector3.IN6
write_week[0] => Selector10.IN7
write_week[1] => Selector9.IN7
write_week[2] => Selector8.IN7
write_week[3] => Selector7.IN7
write_week[4] => Selector6.IN7
write_week[5] => Selector5.IN7
write_week[6] => Selector4.IN7
write_week[7] => Selector3.IN7
write_year[0] => Selector10.IN8
write_year[1] => Selector9.IN8
write_year[2] => Selector8.IN8
write_year[3] => Selector7.IN8
write_year[4] => Selector6.IN8
write_year[5] => Selector5.IN8
write_year[6] => Selector4.IN8
write_year[7] => Selector3.IN8
read_time_req => next_state.DATAA
read_time_req => next_state.DATAA
read_time_ack <= read_time_ack.DB_MAX_OUTPUT_PORT_TYPE
read_second[0] <= read_second[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[1] <= read_second[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[2] <= read_second[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[3] <= read_second[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[4] <= read_second[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[5] <= read_second[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[6] <= read_second[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[7] <= read_second[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[0] <= read_minute[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[1] <= read_minute[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[2] <= read_minute[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[3] <= read_minute[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[4] <= read_minute[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[5] <= read_minute[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[6] <= read_minute[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[7] <= read_minute[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[0] <= read_hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[1] <= read_hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[2] <= read_hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[3] <= read_hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[4] <= read_hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[5] <= read_hour[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[6] <= read_hour[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[7] <= read_hour[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[0] <= read_date[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[1] <= read_date[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[2] <= read_date[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[3] <= read_date[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[4] <= read_date[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[5] <= read_date[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[6] <= read_date[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[7] <= read_date[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[0] <= read_month[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[1] <= read_month[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[2] <= read_month[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[3] <= read_month[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[4] <= read_month[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[5] <= read_month[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[6] <= read_month[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[7] <= read_month[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[0] <= read_week[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[1] <= read_week[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[2] <= read_week[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[3] <= read_week[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[4] <= read_week[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[5] <= read_week[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[6] <= read_week[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[7] <= read_week[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[0] <= read_year[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[1] <= read_year[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[2] <= read_year[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[3] <= read_year[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[4] <= read_year[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[5] <= read_year[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[6] <= read_year[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[7] <= read_year[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|block|top:inst8|ds1302_test:ds1302_test_m0|ds1302:ds1302_m0|ds1302_io:ds1302_io_m0
clk => clk.IN1
rst => rst.IN1
ds1302_ce <= spi_master:spi_master_m0.nCS
ds1302_sclk <= spi_master:spi_master_m0.DCLK
ds1302_io <> ds1302_io
cmd_read => always1.IN0
cmd_read => next_state.DATAB
cmd_read => next_state.DATAB
cmd_write => always1.IN1
cmd_read_ack <= cmd_read_ack.DB_MAX_OUTPUT_PORT_TYPE
cmd_write_ack <= cmd_write_ack.DB_MAX_OUTPUT_PORT_TYPE
read_addr[0] => ~NO_FANOUT~
read_addr[1] => send_data.DATAB
read_addr[2] => send_data.DATAB
read_addr[3] => send_data.DATAB
read_addr[4] => send_data.DATAB
read_addr[5] => send_data.DATAB
read_addr[6] => send_data.DATAB
read_addr[7] => ~NO_FANOUT~
write_addr[0] => ~NO_FANOUT~
write_addr[1] => send_data.DATAB
write_addr[2] => send_data.DATAB
write_addr[3] => send_data.DATAB
write_addr[4] => send_data.DATAB
write_addr[5] => send_data.DATAB
write_addr[6] => send_data.DATAB
write_addr[7] => ~NO_FANOUT~
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[0] => send_data.DATAB
write_data[1] => send_data.DATAB
write_data[2] => send_data.DATAB
write_data[3] => send_data.DATAB
write_data[4] => send_data.DATAB
write_data[5] => send_data.DATAB
write_data[6] => send_data.DATAB
write_data[7] => send_data.DATAB


|block|top:inst8|ds1302_test:ds1302_test_m0|ds1302:ds1302_m0|ds1302_io:ds1302_io_m0|spi_master:spi_master_m0
sys_clk => MISO_shift[0].CLK
sys_clk => MISO_shift[1].CLK
sys_clk => MISO_shift[2].CLK
sys_clk => MISO_shift[3].CLK
sys_clk => MISO_shift[4].CLK
sys_clk => MISO_shift[5].CLK
sys_clk => MISO_shift[6].CLK
sys_clk => MISO_shift[7].CLK
sys_clk => MOSI_shift[0].CLK
sys_clk => MOSI_shift[1].CLK
sys_clk => MOSI_shift[2].CLK
sys_clk => MOSI_shift[3].CLK
sys_clk => MOSI_shift[4].CLK
sys_clk => MOSI_shift[5].CLK
sys_clk => MOSI_shift[6].CLK
sys_clk => MOSI_shift[7].CLK
sys_clk => clk_edge_cnt[0].CLK
sys_clk => clk_edge_cnt[1].CLK
sys_clk => clk_edge_cnt[2].CLK
sys_clk => clk_edge_cnt[3].CLK
sys_clk => clk_edge_cnt[4].CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => clk_cnt[2].CLK
sys_clk => clk_cnt[3].CLK
sys_clk => clk_cnt[4].CLK
sys_clk => clk_cnt[5].CLK
sys_clk => clk_cnt[6].CLK
sys_clk => clk_cnt[7].CLK
sys_clk => clk_cnt[8].CLK
sys_clk => clk_cnt[9].CLK
sys_clk => clk_cnt[10].CLK
sys_clk => clk_cnt[11].CLK
sys_clk => clk_cnt[12].CLK
sys_clk => clk_cnt[13].CLK
sys_clk => clk_cnt[14].CLK
sys_clk => clk_cnt[15].CLK
sys_clk => DCLK_reg.CLK
sys_clk => state~1.DATAIN
rst => MISO_shift[0].ACLR
rst => MISO_shift[1].ACLR
rst => MISO_shift[2].ACLR
rst => MISO_shift[3].ACLR
rst => MISO_shift[4].ACLR
rst => MISO_shift[5].ACLR
rst => MISO_shift[6].ACLR
rst => MISO_shift[7].ACLR
rst => MOSI_shift[0].ACLR
rst => MOSI_shift[1].ACLR
rst => MOSI_shift[2].ACLR
rst => MOSI_shift[3].ACLR
rst => MOSI_shift[4].ACLR
rst => MOSI_shift[5].ACLR
rst => MOSI_shift[6].ACLR
rst => MOSI_shift[7].ACLR
rst => clk_edge_cnt[0].ACLR
rst => clk_edge_cnt[1].ACLR
rst => clk_edge_cnt[2].ACLR
rst => clk_edge_cnt[3].ACLR
rst => clk_edge_cnt[4].ACLR
rst => clk_cnt[0].ACLR
rst => clk_cnt[1].ACLR
rst => clk_cnt[2].ACLR
rst => clk_cnt[3].ACLR
rst => clk_cnt[4].ACLR
rst => clk_cnt[5].ACLR
rst => clk_cnt[6].ACLR
rst => clk_cnt[7].ACLR
rst => clk_cnt[8].ACLR
rst => clk_cnt[9].ACLR
rst => clk_cnt[10].ACLR
rst => clk_cnt[11].ACLR
rst => clk_cnt[12].ACLR
rst => clk_cnt[13].ACLR
rst => clk_cnt[14].ACLR
rst => clk_cnt[15].ACLR
rst => DCLK_reg.ACLR
rst => state~3.DATAIN
nCS <= nCS_ctrl.DB_MAX_OUTPUT_PORT_TYPE
DCLK <= DCLK_reg.DB_MAX_OUTPUT_PORT_TYPE
MOSI <= MOSI_shift[7].DB_MAX_OUTPUT_PORT_TYPE
MISO => MISO_shift.DATAB
MISO => MISO_shift.DATAB
CPOL => DCLK_reg.DATAB
CPHA => always5.IN1
CPHA => always6.IN1
CPHA => always5.IN1
CPHA => always6.IN1
nCS_ctrl => nCS.DATAIN
clk_div[0] => Equal0.IN15
clk_div[1] => Equal0.IN14
clk_div[2] => Equal0.IN13
clk_div[3] => Equal0.IN12
clk_div[4] => Equal0.IN11
clk_div[5] => Equal0.IN10
clk_div[6] => Equal0.IN9
clk_div[7] => Equal0.IN8
clk_div[8] => Equal0.IN7
clk_div[9] => Equal0.IN6
clk_div[10] => Equal0.IN5
clk_div[11] => Equal0.IN4
clk_div[12] => Equal0.IN3
clk_div[13] => Equal0.IN2
clk_div[14] => Equal0.IN1
clk_div[15] => Equal0.IN0
wr_req => always5.IN0
wr_req => Selector1.IN4
wr_req => Selector0.IN2
wr_ack <= wr_ack.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => MOSI_shift.DATAB
data_in[1] => MOSI_shift.DATAB
data_in[2] => MOSI_shift.DATAB
data_in[3] => MOSI_shift.DATAB
data_in[4] => MOSI_shift.DATAB
data_in[5] => MOSI_shift.DATAB
data_in[6] => MOSI_shift.DATAB
data_in[7] => MOSI_shift.DATAB
data_out[0] <= MISO_shift[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= MISO_shift[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= MISO_shift[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= MISO_shift[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= MISO_shift[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= MISO_shift[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= MISO_shift[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= MISO_shift[7].DB_MAX_OUTPUT_PORT_TYPE


|block|top:inst8|ax_debounce:ax_debounce_m0
clk => button_negedge~reg0.CLK
clk => button_posedge~reg0.CLK
clk => button_out_d0.CLK
clk => button_out~reg0.CLK
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => q_reg[20].CLK
clk => q_reg[21].CLK
clk => q_reg[22].CLK
clk => q_reg[23].CLK
clk => q_reg[24].CLK
clk => q_reg[25].CLK
clk => q_reg[26].CLK
clk => q_reg[27].CLK
clk => q_reg[28].CLK
clk => q_reg[29].CLK
clk => q_reg[30].CLK
clk => q_reg[31].CLK
clk => DFF2.CLK
clk => DFF1.CLK
rst => button_negedge~reg0.ACLR
rst => button_posedge~reg0.ACLR
rst => button_out_d0.PRESET
rst => button_out~reg0.PRESET
rst => q_reg[0].ACLR
rst => q_reg[1].ACLR
rst => q_reg[2].ACLR
rst => q_reg[3].ACLR
rst => q_reg[4].ACLR
rst => q_reg[5].ACLR
rst => q_reg[6].ACLR
rst => q_reg[7].ACLR
rst => q_reg[8].ACLR
rst => q_reg[9].ACLR
rst => q_reg[10].ACLR
rst => q_reg[11].ACLR
rst => q_reg[12].ACLR
rst => q_reg[13].ACLR
rst => q_reg[14].ACLR
rst => q_reg[15].ACLR
rst => q_reg[16].ACLR
rst => q_reg[17].ACLR
rst => q_reg[18].ACLR
rst => q_reg[19].ACLR
rst => q_reg[20].ACLR
rst => q_reg[21].ACLR
rst => q_reg[22].ACLR
rst => q_reg[23].ACLR
rst => q_reg[24].ACLR
rst => q_reg[25].ACLR
rst => q_reg[26].ACLR
rst => q_reg[27].ACLR
rst => q_reg[28].ACLR
rst => q_reg[29].ACLR
rst => q_reg[30].ACLR
rst => q_reg[31].ACLR
rst => DFF2.ACLR
rst => DFF1.ACLR
button_in => DFF1.DATAIN
button_posedge <= button_posedge~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_negedge <= button_negedge~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|block|top:inst8|ax_pwm:ax_pwm_m0
clk => pwm_r.CLK
clk => period_cnt[0].CLK
clk => period_cnt[1].CLK
clk => period_cnt[2].CLK
clk => period_cnt[3].CLK
clk => period_cnt[4].CLK
clk => period_cnt[5].CLK
clk => period_cnt[6].CLK
clk => period_cnt[7].CLK
clk => period_cnt[8].CLK
clk => period_cnt[9].CLK
clk => period_cnt[10].CLK
clk => period_cnt[11].CLK
clk => period_cnt[12].CLK
clk => period_cnt[13].CLK
clk => period_cnt[14].CLK
clk => period_cnt[15].CLK
clk => period_cnt[16].CLK
clk => period_cnt[17].CLK
clk => period_cnt[18].CLK
clk => period_cnt[19].CLK
clk => period_cnt[20].CLK
clk => period_cnt[21].CLK
clk => period_cnt[22].CLK
clk => period_cnt[23].CLK
clk => period_cnt[24].CLK
clk => period_cnt[25].CLK
clk => period_cnt[26].CLK
clk => period_cnt[27].CLK
clk => period_cnt[28].CLK
clk => period_cnt[29].CLK
clk => period_cnt[30].CLK
clk => period_cnt[31].CLK
clk => duty_r[0].CLK
clk => duty_r[1].CLK
clk => duty_r[2].CLK
clk => duty_r[3].CLK
clk => duty_r[4].CLK
clk => duty_r[5].CLK
clk => duty_r[6].CLK
clk => duty_r[7].CLK
clk => duty_r[8].CLK
clk => duty_r[9].CLK
clk => duty_r[10].CLK
clk => duty_r[11].CLK
clk => duty_r[12].CLK
clk => duty_r[13].CLK
clk => duty_r[14].CLK
clk => duty_r[15].CLK
clk => duty_r[16].CLK
clk => duty_r[17].CLK
clk => duty_r[18].CLK
clk => duty_r[19].CLK
clk => duty_r[20].CLK
clk => duty_r[21].CLK
clk => duty_r[22].CLK
clk => duty_r[23].CLK
clk => duty_r[24].CLK
clk => duty_r[25].CLK
clk => duty_r[26].CLK
clk => duty_r[27].CLK
clk => duty_r[28].CLK
clk => duty_r[29].CLK
clk => duty_r[30].CLK
clk => duty_r[31].CLK
clk => period_r[0].CLK
clk => period_r[1].CLK
clk => period_r[2].CLK
clk => period_r[3].CLK
clk => period_r[4].CLK
clk => period_r[5].CLK
clk => period_r[6].CLK
clk => period_r[7].CLK
clk => period_r[8].CLK
clk => period_r[9].CLK
clk => period_r[10].CLK
clk => period_r[11].CLK
clk => period_r[12].CLK
clk => period_r[13].CLK
clk => period_r[14].CLK
clk => period_r[15].CLK
clk => period_r[16].CLK
clk => period_r[17].CLK
clk => period_r[18].CLK
clk => period_r[19].CLK
clk => period_r[20].CLK
clk => period_r[21].CLK
clk => period_r[22].CLK
clk => period_r[23].CLK
clk => period_r[24].CLK
clk => period_r[25].CLK
clk => period_r[26].CLK
clk => period_r[27].CLK
clk => period_r[28].CLK
clk => period_r[29].CLK
clk => period_r[30].CLK
clk => period_r[31].CLK
rst => pwm_r.ACLR
rst => period_cnt[0].ACLR
rst => period_cnt[1].ACLR
rst => period_cnt[2].ACLR
rst => period_cnt[3].ACLR
rst => period_cnt[4].ACLR
rst => period_cnt[5].ACLR
rst => period_cnt[6].ACLR
rst => period_cnt[7].ACLR
rst => period_cnt[8].ACLR
rst => period_cnt[9].ACLR
rst => period_cnt[10].ACLR
rst => period_cnt[11].ACLR
rst => period_cnt[12].ACLR
rst => period_cnt[13].ACLR
rst => period_cnt[14].ACLR
rst => period_cnt[15].ACLR
rst => period_cnt[16].ACLR
rst => period_cnt[17].ACLR
rst => period_cnt[18].ACLR
rst => period_cnt[19].ACLR
rst => period_cnt[20].ACLR
rst => period_cnt[21].ACLR
rst => period_cnt[22].ACLR
rst => period_cnt[23].ACLR
rst => period_cnt[24].ACLR
rst => period_cnt[25].ACLR
rst => period_cnt[26].ACLR
rst => period_cnt[27].ACLR
rst => period_cnt[28].ACLR
rst => period_cnt[29].ACLR
rst => period_cnt[30].ACLR
rst => period_cnt[31].ACLR
rst => duty_r[0].ACLR
rst => duty_r[1].ACLR
rst => duty_r[2].ACLR
rst => duty_r[3].ACLR
rst => duty_r[4].ACLR
rst => duty_r[5].ACLR
rst => duty_r[6].ACLR
rst => duty_r[7].ACLR
rst => duty_r[8].ACLR
rst => duty_r[9].ACLR
rst => duty_r[10].ACLR
rst => duty_r[11].ACLR
rst => duty_r[12].ACLR
rst => duty_r[13].ACLR
rst => duty_r[14].ACLR
rst => duty_r[15].ACLR
rst => duty_r[16].ACLR
rst => duty_r[17].ACLR
rst => duty_r[18].ACLR
rst => duty_r[19].ACLR
rst => duty_r[20].ACLR
rst => duty_r[21].ACLR
rst => duty_r[22].ACLR
rst => duty_r[23].ACLR
rst => duty_r[24].ACLR
rst => duty_r[25].ACLR
rst => duty_r[26].ACLR
rst => duty_r[27].ACLR
rst => duty_r[28].ACLR
rst => duty_r[29].ACLR
rst => duty_r[30].ACLR
rst => duty_r[31].ACLR
rst => period_r[0].ACLR
rst => period_r[1].ACLR
rst => period_r[2].ACLR
rst => period_r[3].ACLR
rst => period_r[4].ACLR
rst => period_r[5].ACLR
rst => period_r[6].ACLR
rst => period_r[7].ACLR
rst => period_r[8].ACLR
rst => period_r[9].ACLR
rst => period_r[10].ACLR
rst => period_r[11].ACLR
rst => period_r[12].ACLR
rst => period_r[13].ACLR
rst => period_r[14].ACLR
rst => period_r[15].ACLR
rst => period_r[16].ACLR
rst => period_r[17].ACLR
rst => period_r[18].ACLR
rst => period_r[19].ACLR
rst => period_r[20].ACLR
rst => period_r[21].ACLR
rst => period_r[22].ACLR
rst => period_r[23].ACLR
rst => period_r[24].ACLR
rst => period_r[25].ACLR
rst => period_r[26].ACLR
rst => period_r[27].ACLR
rst => period_r[28].ACLR
rst => period_r[29].ACLR
rst => period_r[30].ACLR
rst => period_r[31].ACLR
period[0] => period_r[0].DATAIN
period[1] => period_r[1].DATAIN
period[2] => period_r[2].DATAIN
period[3] => period_r[3].DATAIN
period[4] => period_r[4].DATAIN
period[5] => period_r[5].DATAIN
period[6] => period_r[6].DATAIN
period[7] => period_r[7].DATAIN
period[8] => period_r[8].DATAIN
period[9] => period_r[9].DATAIN
period[10] => period_r[10].DATAIN
period[11] => period_r[11].DATAIN
period[12] => period_r[12].DATAIN
period[13] => period_r[13].DATAIN
period[14] => period_r[14].DATAIN
period[15] => period_r[15].DATAIN
period[16] => period_r[16].DATAIN
period[17] => period_r[17].DATAIN
period[18] => period_r[18].DATAIN
period[19] => period_r[19].DATAIN
period[20] => period_r[20].DATAIN
period[21] => period_r[21].DATAIN
period[22] => period_r[22].DATAIN
period[23] => period_r[23].DATAIN
period[24] => period_r[24].DATAIN
period[25] => period_r[25].DATAIN
period[26] => period_r[26].DATAIN
period[27] => period_r[27].DATAIN
period[28] => period_r[28].DATAIN
period[29] => period_r[29].DATAIN
period[30] => period_r[30].DATAIN
period[31] => period_r[31].DATAIN
duty[0] => duty_r[0].DATAIN
duty[1] => duty_r[1].DATAIN
duty[2] => duty_r[2].DATAIN
duty[3] => duty_r[3].DATAIN
duty[4] => duty_r[4].DATAIN
duty[5] => duty_r[5].DATAIN
duty[6] => duty_r[6].DATAIN
duty[7] => duty_r[7].DATAIN
duty[8] => duty_r[8].DATAIN
duty[9] => duty_r[9].DATAIN
duty[10] => duty_r[10].DATAIN
duty[11] => duty_r[11].DATAIN
duty[12] => duty_r[12].DATAIN
duty[13] => duty_r[13].DATAIN
duty[14] => duty_r[14].DATAIN
duty[15] => duty_r[15].DATAIN
duty[16] => duty_r[16].DATAIN
duty[17] => duty_r[17].DATAIN
duty[18] => duty_r[18].DATAIN
duty[19] => duty_r[19].DATAIN
duty[20] => duty_r[20].DATAIN
duty[21] => duty_r[21].DATAIN
duty[22] => duty_r[22].DATAIN
duty[23] => duty_r[23].DATAIN
duty[24] => duty_r[24].DATAIN
duty[25] => duty_r[25].DATAIN
duty[26] => duty_r[26].DATAIN
duty[27] => duty_r[27].DATAIN
duty[28] => duty_r[28].DATAIN
duty[29] => duty_r[29].DATAIN
duty[30] => duty_r[30].DATAIN
duty[31] => duty_r[31].DATAIN
pwm_out <= pwm_r.DB_MAX_OUTPUT_PORT_TYPE


|block|bjdjqd:inst9
clk => door_close.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => n[3].CLK
clk => n[4].CLK
clk => n[5].CLK
clk => n[6].CLK
clk => n[7].CLK
clk => n[8].CLK
clk => n[9].CLK
clk => n[10].CLK
clk => n[11].CLK
clk => n[12].CLK
clk => n[13].CLK
clk => in1_4[0]~reg0.CLK
clk => in1_4[1]~reg0.CLK
clk => in1_4[2]~reg0.CLK
clk => in1_4[3]~reg0.CLK
clk => state~1.DATAIN
rst => door_close.ACLR
in1_4[0] <= in1_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in1_4[1] <= in1_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in1_4[2] <= in1_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in1_4[3] <= in1_4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result => process_0.IN1


